<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BeatBoxJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="beatbox">
            <div class="beat">
                <div id="65" class="button">A</div>
            </div>
            <div class="beat">
                <div id="83" class="button">S</div>
            </div>
            <div class="beat">
                <div id="68" class="button">D</div>
            </div>
            <div class="beat">
                <div id="70" class="button">F</div>
            </div>
            <div class="beat">
                <div id="71" class="button">G</div>
            </div>
            <div class="beat">
                <div id="72" class="button">H</div>
            </div>
            <div class="beat">
                <div id="74" class="button">J</div>
            </div>
            <div class="beat">
                <div id="75" class="button">K</div>
            </div>
            <div class="beat">
                <div id="76" class="button">L</div>
            </div>
        </div>
    </div>
    <script src="./utils.js"></script>
    <script src="./script.js" ></script>
</body>
</html>